STEP01.TRDPB000.inputValue='CAD 0100'
#update the inputValue below, that has to be passed to the application, if running as a stand alone
timeZoneId=Etc/GMT
TRDPB000.dbQualifier=
# 
# End of TRDPB000
MSTPB001.dbQualifier=
# End of MSTPB001
MSTPB002.dbQualifier=
# End of MSTPB002
inputValue1=
TRDPBEXC.dbQualifier=
# End of TRDPBEXC
